C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.AssemblyInfo.cs
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.sourcelink.json
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\bin\Debug\net9.0\5.exe
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\bin\Debug\net9.0\5.deps.json
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\bin\Debug\net9.0\5.runtimeconfig.json
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\bin\Debug\net9.0\5.dll
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\bin\Debug\net9.0\5.pdb
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.dll
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\refint\5.dll
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.pdb
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\5.genruntimeconfig.cache
C:\Users\Admin\Desktop\Home-task\Pracrics1\5\obj\Debug\net9.0\ref\5.dll
