C:\Users\Admin\Desktop\Home-task\Exam2\4\bin\Debug\net9.0\4.exe
C:\Users\Admin\Desktop\Home-task\Exam2\4\bin\Debug\net9.0\4.deps.json
C:\Users\Admin\Desktop\Home-task\Exam2\4\bin\Debug\net9.0\4.runtimeconfig.json
C:\Users\Admin\Desktop\Home-task\Exam2\4\bin\Debug\net9.0\4.dll
C:\Users\Admin\Desktop\Home-task\Exam2\4\bin\Debug\net9.0\4.pdb
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.AssemblyInfo.cs
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.sourcelink.json
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.dll
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\refint\4.dll
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.pdb
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\4.genruntimeconfig.cache
C:\Users\Admin\Desktop\Home-task\Exam2\4\obj\Debug\net9.0\ref\4.dll
